PORT = 8080
MONGO_URL = mongodb+srv://user1:user123@cluster0.fxkxf13.mongodb.net/happyshopping
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = nwrd5jnd7qdvgvdw
BRAINTREE_PUBLIC_KEY = zrkt7nfpg677tc58
BRAINTREE_PRIVATE_KEY = 925a46e730b44a2ccf6a1366192d485f